# $Id$

userAdmin = User administration
userAdmin.icon = 32x32/kuser.png

message.user.delete = Do you really want to delete the selected users ?

action.new = &New@control N:Create a new element
action.new.icon = 16x16/filenew.png

action.cancel = &Cancel@escape:Cancel all changes

action.save = &Save@control S:Save the selected elements

action.delete = &Delete@delete:Delete the selected elements
action.delete.icon = 16x16/editdelete.png

action.edit = &Edit@control E:Edit the selected elements
action.edit.icon = 16x16/edit.png

action.reload = &Reload@f5:Reload the elements
action.reload.icon = 16x16/reload.png

search.icon = 16x16/find.png

userTab = Users

dialog.user = Edit an user
dialog.user.desc = Enter the informations about the user.
dialog.user.icon = 32x32/personal.png

user.icon = 32x32/personal.png
user.account.disabled = disabled
user.displayName.none = [Anonymous]

userForm.user = User
userForm.user.displayName = Display name
userForm.user.login = &Login
userForm.user.password = &Password
userForm.user.disabled = account &disabled
