# $Id$

userAdmin = User administration

action.new = &New|control N
action.new.desc = Create a new element

action.cancel = &Cancel|escape
action.cancel.desc = Cancel all changes

action.save = Save|control S
action.save.desc = Save the selected elements

action.delete = Delete|delete
action.delete.desc = Delete the selected elements

action.edit = Edit|control E
action.edit.desc = Edit the selected elements

user.login = Login
user.password = Password
user.disabled = disabled account
