# $Id$

error = An error occurred.
error.command.execute = An error occurred during execution of the action.
error.application.init = An error occured during initialization.
error.application.dispose = An error occured during resource releasing.
error.application.start = An error occurred during startup.
error.application.stop = An error occurred during shutdown.
