# $Id$

action.ok = &OK@enter:Validate all changes and close the window
action.cancel = &Cancel@escape:Cancel all changes
action.apply = &Apply:Apply all changes
action.close = &Close@escape:Close the window
action.new = &New@control N:Create a new element
action.save = &Save@control S:Save the selected elements
action.delete = &Delete@delete:Delete the selected elements
action.edit = &Edit@control E:Edit the selected elements
action.reload = &Reload@f5:Reload the elements
