# $Id$

error.form.readOnly = The form "{0}" is read only.
error.form.getValue = Unable to get value "{0}" from the form "{1}".
error.value.getValue = Unable to get value "{0}" from the object "{1}".
error.value.setValue = Unable to set value "{0}" to the property "{1}" of the object "{2}".
error.value.readOnly = The value "{0}" of the object "{1}" is read only.
